[debug]
#0:EMERG,1:ALERT,2:CRIT,3:ERR,4:WARNING,5:NOTICE,6:INFO,7:DEBUG
level=7
#NULL:stderr
logfile=

[sip]
localip=192.168.0.17
localport=5065
proxy=sip:192.168.0.17
#pcscf/outboundproxy address
outboundproxy=sip:192.168.0.17:5060
from=sip:7000@192.168.0.17
authusername=7000
authpassword=1234
expiry=600
firewallip=
contact=
maxcalls=3
#1:replace oldest call;0: reply busy
when_callfull=0

[rtsp]
localip=192.168.0.17
url=rtsp://192.168.0.70:554/Streaming/Channels/102
username=admin
password=1234
#getparam timeout
session_timeout=90

[rtp]
#0:no rtpproxy
proxy=1
start_port=9000
end_port=9100
#0:no symmetricRTP
symmetric=1
